<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\submodules\MiNET\src\MiNET\MiNET\MiNET.csproj"/>
        <ProjectReference Include="..\..\Alex.Common\Alex.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.12"/>
    </ItemGroup>

</Project>
