<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\submodules\MiNET\src\MiNET\MiNET\MiNET.csproj" />
        <ProjectReference Include="..\..\Alex.Common\Alex.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.14" />
        <PackageReference Update="MonoGame.Framework.Compute.DesktopGL" Version="3.8.1.3" />
    </ItemGroup>

</Project>
