# Alex

./: .gitignore  .gitmodules  Directory.Build.props  README.md
objo/: Alex.csproj.nuget.g.props  Alex.csproj.nuget.g.targets  project.assets.json  project.packagespec.json
src/Alex/: Alex.Camera.cs  Alex.Input.cs  Alex.cs  Alex.csproj  AlexPlayer.cs  Assets.mgcb  BlockData.cs  BlockFactory.cs  Extensions.cs  Game.cs  ItemFactory.cs  KeyBinds.cs  LaunchSettings.cs  LauncherMeta.cs  Logging.cs  LoggingConstants.cs  MenuManager.cs  NLog.config.backup  ProfileManager.cs  Program.cs  ResManager.cs  ResourceManager.cs  Resources.Designer.cs  Resources.resx  Settings.cs  SplashTexts.cs  Todo.txt  VersionManifest.cs  app.config  app.manifest  mono_crash.0.0.json  nuget.config  packages.config  skin.json
src/Alex.API/: Alex.API.csproj  Alex.API.csproj.DotSettings  Class1.cs  Extensions.cs  IFontRenderer.cs  IPhysicsEntity.cs  MCMatrix.cs  PlayerAnimations.cs  RenderStage.cs  packages.config
src/Alex.API/Blocks/: BlockFace.cs  IMaterial.cs  TintType.cs
src/Alex.API/Data/: IChatReceiver.cs  MessageType.cs  SavedServers.cs  SlotData.cs  TabCompleteMatch.cs
src/Alex.API/Entities/: IAttachable.cs  IEntity.cs  IPhysicsEntity.cs
src/Alex.API/Events/: Cancellable.cs  DuplicateTypeException.cs  Event.cs  EventDispatcher.cs  EventHandlerAttribute.cs  EventPriority.cs  IEventDispatcher.cs
src/Alex.API/Graphics/: BitmapFont.cs  BitmapFontSpriteBatchExtensions.cs  BlockShaderVertex.cs  BufferBuilder.cs  DebugAxisComponent.cs  GpuResourceManager.cs  GraphicsContext.cs  GraphicsDeviceState.cs  GraphicsManager.cs  GraphicsQuality.cs  GuiTextures.cs  ICamera.cs  IRenderArgs.cs  IRenderable.cs  LockBitmap.cs  MatrixExtensions.cs  Mesh.cs  NinePatchTexture2D.cs  SpriteBatchExtensions.cs  Texture2DExtensions.cs  TextureSlice2D.cs  VertexPositionNormalTextureColor.cs  VrGuiCamera.cs  VrService.cs
src/Alex.API/Gui/: GuiContainer.cs  GuiControlState.cs  GuiDebugHelper.cs  GuiDialogBase.cs  GuiElement.Layout.cs  GuiElement.cs  GuiFocusHelper.cs  GuiFocusManager.cs  GuiManager.cs  GuiScaledResolution.cs  GuiScreen.cs
src/Alex.API/Input/: AlexGamePadInputListenerFactory.cs  AlexInputCommand.cs  AlexInputListenerFactoryBase.cs  AlexKeyboardInputListenerFactory.cs  AlexMouseInputListenerFactory.cs  Clipboard.cs  InputActionBinding.cs  InputCommand.cs  InputManager.cs  InputType.cs  MouseButton.cs  PlayerInputManager.cs  TextInputBuilder.cs
src/Alex.API/Items/: IItem.cs
src/Alex.API/Json/: ChatComponents.cs  Json.cs
src/Alex.API/Localization/: CultureLanguage.cs  CultureManager.cs
src/Alex.API/Network/: ConnectionInfo.cs  INetworkProvider.cs
src/Alex.API/Properties/: AssemblyInfo.cs
src/Alex.API/Resources/: IRegistry.cs  IRegistryEntry.cs  IRegistryManager.cs  RegistryBase.cs  RegistryManager.cs  ResourceLocation.cs
src/Alex.API/Services/: AppDataStorageSystem.cs  StorageSystem.cs
src/Alex.API/Utils/: BitArray.cs  BlockCoordinates.cs  BoundingBoxExtensions.cs  BoundingCylinder.cs  ChatObject.cs  ChatParser.cs  ChunkCoordinates.cs  ChunkOctree.cs  ColorHelper.cs  ConnectionInfo.cs  CrossPlatformUtils.cs  CustomThreadQueue.cs  DedicatedThreadPool.cs  DiggingStatus.cs  Direction.cs  DyeColor.cs  EasingFunctions.cs  EmbeddedResourceUtils.cs  EntityAction.cs  FastRandom.cs  Gamemode.cs  HSLColor.cs  HashHelper.cs  IMinecraftStream.cs  ItemType.cs  ItemUseAction.cs  Json.cs  Klipper.cs  LinqExtensions.cs  LoggerSetup.cs  MathF.cs  MathHelpers.cs  MathUtils.cs  MatrixHelper.cs  MatrixStacker.cs  ModelTransformStack.cs  ModelTransformation.cs  MovingAverage.cs  NLogAppender.cs  NibbleArray.cs  (+18 more)
src/Alex.API/World/: IBlock.cs  IBlockAccess.cs  IBlockStatePallete.cs  IChunk.cs  IChunkColumn.cs  IChunkSection.cs  IEntityProvider.cs  IWorld.cs  IWorldProvider.cs  LevelInfo.cs  LoadingState.cs  ScheduleType.cs  TickManager.cs
src/Alex.Common/: Alex.Common.csproj  ColoredBoundingBox.cs  Extensions.cs  ISession.cs  LoggerSetup.cs  PlayerAnimations.cs  RenderArgs.cs  RenderStage.cs  UpdateArgs.cs
src/Alex.Common/Utils/: Json.cs  (+49 more)
src/Alex.Gui/: Alex.Graphics.csproj  Alex.Gui.csproj  Annotations.cs  GuiManager.cs  UiContainer.cs  UiElement.cs  UiRoot.cs
src/Alex.GuiDebugger/: Alex.GuiDebugger.csproj  App.xaml  App.xaml.cs  FodyWeavers.xml  ModuleInitializer.cs
src/Alex.GuiDebugger.Common/: Alex.GuiDebugger.Common.csproj  GuiDebuggerConstants.cs
src/Alex.GuiDebugger2/: Alex.GuiDebugger2.csproj  App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
src/Alex.GuiDebugger_old/: Alex.GuiDebugger.csproj.DotSettings  Alex.GuiDebugger_old.csproj  Annotations.cs  App.xaml  App.xaml.cs  Constants.cs  FodyWeavers.xml  FodyWeavers.xsd  ModuleInitializer.cs
src/Alex.Launcher/: Alex.Launcher.csproj  App.paml  App.paml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  nuget.config  packages.config
src/Alex.MoLang/: Alex.MoLang.csproj  Class1.cs
src/Alex.MoLang.TestApp/: Alex.MoLang.TestApp.csproj  Program.cs
src/Alex.Networking/: Alex.Networking.csproj
src/Alex.Primitives/: Alex.Primitives.csproj  BlockFace.cs  Direction.cs  GameMode.cs  IColor.cs  IColorFactory.cs  IPrimitiveFactory.cs  ISeekableTextReader.cs  ITranslationProvider.cs  IVector3i.cs  IVectorFactory.cs  Primitives.cs  TextColor.cs  VectorUtils.cs
src/Alex.ResourcePackLib/: Alex.ResourcePackLib.csproj  BedrockResourcePack.cs  BedrockResourcePack.cs.backup  BedrockResourcePack.cs.backup.cs  BitmapFontRenderer.cs  BitmapFontSource.cs  DataPack.cs  FontRenderer.cs  IFontRenderer.cs  ITexturepack.cs  Lazy.cs  LockBitmap.cs  MCBedrockResourcePack.cs  MCJavaResourcePack.cs  MCPack.cs  MCResourcePack.cs  MCSkinPack.cs  ResourcePack.cs  ResourcePackType.cs  SharedItem.cs  StreamExtensions.cs  ZipExtensions.cs
src/Benchmarks/: Benchmarks.csproj  ChunkMeshBuilding.cs  Program.cs
src/MiNET.AlexDebug/: CommandHandler.cs  MiNET.AlexDebug.csproj  PluginCore.cs  TestEntity.cs
src/RocketUI/: Annotations.cs  DefaultSkin.xaml  GuiControlState.cs  GuiManager.cs  GuiRenderer.cs  RocketUI.csproj  RocketUI.csproj.DotSettings
(+3775 files in other folders)
