<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Platforms>AnyCPU;x64</Platforms>
        <Configurations>Debug;Release;Appveyor;DirectX</Configurations>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alex\Alex.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="MonoGame.Framework.Compute.DesktopGL" Version="3.8.1.3" />
    </ItemGroup>

</Project>
