<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <Configurations>Debug;Release;Appveyor</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alex\Alex.csproj" />
    </ItemGroup>

</Project>
