<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(ProjectDir)$(OutDir)$(TargetFileName)" #>
<#@ assembly name="$(ProjectDir)$(OutDir)/Alex" #>
<#@ assembly name="$(ProjectDir)$(OutDir)/Alex.API.dll" #>
<#@ assembly name="$(ProjectDir)$(OutDir)/Alex.ResourcePackLib.dll" #>
<#@ assembly name="$(ProjectDir)$(OutDir)/MonoGame.Framework.dll" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ResourceConverterCore" #>
<#@ import namespace="ResourceConverterCore.Converter" #>
<#@ output extension=".cs" #>

<#
	var Models = ModelFactoryContext.Models;
#>

using Alex.ResourcePackLib.Json.Models.Entities;
namespace Alex.Entities
{
        public static class ModelFactory
        {
            public static bool TryGetModel(string geometry, out EntityModel model)
            {
				<#
foreach(var model in Models)
{
WriteLine($"\t\t\t\tif (geometry.Equals(\"{model.Key}\")) {{ model = new Models.{model.Value}(); return true; }}");
}
#>

				model = null;
				return false;
            }
        }
}