<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Alex" #>
<#@ assembly name="Alex.API" #>
<#@ assembly name="Alex.Graphics" #>
<#@ assembly name="Alex.ResourcePackLib" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ResourceConverter" #>
<#@ output extension=".cs" #>

<#
	var Models = ResourceConverterCore.Converter.ModelFactoryContext.Models;
#>

using Alex.ResourcePackLib.Json.Models.Entities;
namespace Alex.Entities
{
        public static class ModelFactory
        {
            public static bool TryGetModel(string geometry, out EntityModel model)
            {
				<#
foreach(var model in Models)
{
WriteLine($"\t\t\t\tif (geometry.Equals(\"{model.Key}\")) {{ model = new Models.{model.Value}(); return true; }}");
}
#>

				model = null;
				return false;
            }
        }
}