<Project Sdk="MSBuild.Sdk.Extras/2.0.24">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\Alex.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(MSBuildProject)</AssemblyName>
    <AssemblyTitle>$(MSBuildProject)</AssemblyTitle>
    <RootNamespace>Alex.GuiDebugger</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <ExtrasEnableImplicitWpfReferences>true</ExtrasEnableImplicitWpfReferences>
    <ExtrasEnableImplicitWinFormsReferences>true</ExtrasEnableImplicitWinFormsReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.10.0" />
    <PackageReference Include="Catel.MVVM" Version="5.10.0" />
    <PackageReference Include="Catel.Fody" Version="3.9.0" />
    <PackageReference Include="EasyPipes" Version="1.1.0" />
    <PackageReference Include="Fluent.Ribbon" Version="6.1.0.326" />
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="3.0.8" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="1.9.0" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="4.4.3" PrivateAssets="all" />
    <PackageReference Include="Orc.SelectionManagement" Version="3.1.0" />
    <PackageReference Include="Orc.Controls" Version="3.2.8" />
    <PackageReference Include="Orchestra.Core" Version="5.2.4" />
    <PackageReference Include="Orchestra.Shell.Ribbon.Fluent" Version="5.2.4" />
    <PackageReference Include="WpfAnalyzers" Version="2.2.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alex.GuiDebugger.Common\Alex.GuiDebugger.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('Properties\DesignTimeResources.xaml')">
    <Page Update="Properties\DesignTimeResources.xaml" ContainsDesignTimeResources="true" Generator="MSBuild:Compile" SubType="Designer" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\**\*.*" Exclude="Resources\**\*.xaml" />
    <EmbeddedResource Include="Resources\Files\**\*.*" />
    <Resource Include="Resources\Fonts\**\*.ttf" />
    <Resource Include="Resources\Images\**\*.png" />
    <Resource Include="Resources\Images\**\*.gif" />
    <Resource Include="Resources\Images\**\*.jpg" />
    <Resource Include="Resources\Images\**\*.jpeg" />
    <EmbeddedResource Include="Resources\ThirdPartyNotices\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\ElementInspectorView.xaml" />
  </ItemGroup>

</Project>