<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="C:\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\NETStandard.Library.targets" Condition="Exists('C:\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\NETStandard.Library.targets')" />
    <Import Project="$(NuGetPackageRoot)monogame.framework.desktopgl.core\3.7.0.7\build\MonoGame.Framework.DesktopGL.Core.targets" Condition="Exists('$(NuGetPackageRoot)monogame.framework.desktopgl.core\3.7.0.7\build\MonoGame.Framework.DesktopGL.Core.targets')" />
    <Import Project="C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\build\netcoreapp2.1\Microsoft.NETCore.App.targets" Condition="Exists('C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\build\netcoreapp2.1\Microsoft.NETCore.App.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.dotnet.ilcompiler\1.0.0-alpha-26707-01\build\Microsoft.DotNet.ILCompiler.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.dotnet.ilcompiler\1.0.0-alpha-26707-01\build\Microsoft.DotNet.ILCompiler.targets')" />
  </ImportGroup>
</Project>