<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <OldToolsVersion>2.0</OldToolsVersion>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Release;Debug;Appveyor;DirectX</Configurations>
        <Platforms>x64;AnyCPU</Platforms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForselfExtract>true</IncludeAllContentForselfExtract>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MojangAPI" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NLog" Version="4.7.15" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Events\EventPriority.cs" />
        <Compile Remove="Events\EventHandlerAttribute.cs" />
        <Compile Remove="Events\EventDispatcher.cs" />
        <Compile Remove="Events\Event.cs" />
        <Compile Remove="Events\DuplicateTypeException.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Blocks\BlockComponents" />
        <Folder Include="Entities\Effects" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\submodules\MiNET\src\MiNET\MiNET\MiNET.csproj" />
        <ProjectReference Include="..\..\submodules\RocketUI\src\RocketUI\RocketUI.csproj" Exclude="MonoGame.Framework.DesktopGL">
        </ProjectReference>
        <ProjectReference Include="..\Alex.Primitives\Alex.Primitives.csproj" />
        <ProjectReference Include="..\Alex.ResourcePackLib\Alex.ResourcePackLib.csproj" />
    </ItemGroup>
</Project>
