<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <DefineConstants>TRACE;DEBUG;WINDOWS;LINUX;NETCOREAPP2_0;MONOGAME</DefineConstants>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Alex.cs" />
    <None Remove="BlockFactory.cs" />
    <None Remove="Blocks\AcaciaLeaves.cs" />
    <None Remove="Blocks\Air.cs" />
    <None Remove="Blocks\Bedrock.cs" />
    <None Remove="Blocks\Block.cs" />
    <None Remove="Blocks\CoalBlock.cs" />
    <None Remove="Blocks\Dirt.cs" />
    <None Remove="Blocks\Door.cs" />
    <None Remove="Blocks\EndStone.cs" />
    <None Remove="Blocks\Glass.cs" />
    <None Remove="Blocks\GlowStone.cs" />
    <None Remove="Blocks\GoldBlock.cs" />
    <None Remove="Blocks\Grass.cs" />
    <None Remove="Blocks\HardenedClay.cs" />
    <None Remove="Blocks\InvisibleBedrock.cs" />
    <None Remove="Blocks\IronBars.cs" />
    <None Remove="Blocks\IronBlock.cs" />
    <None Remove="Blocks\Leaves.cs" />
    <None Remove="Blocks\Planks.cs" />
    <None Remove="Blocks\Sand.cs" />
    <None Remove="Blocks\Slab.cs" />
    <None Remove="Blocks\StainedClay.cs" />
    <None Remove="Blocks\StainedGlass.cs" />
    <None Remove="Blocks\Stone.cs" />
    <None Remove="Blocks\StoneBrick.cs" />
    <None Remove="Blocks\StoneBrickSlab.cs" />
    <None Remove="Blocks\StoneSlab.cs" />
    <None Remove="Blocks\TallGrass.cs" />
    <None Remove="Blocks\Torch.cs" />
    <None Remove="Blocks\Water.cs" />
    <None Remove="Blocks\Wood.cs" />
    <None Remove="Blocks\WoodenDoor.cs" />
    <None Remove="Entities\Entity.cs" />
    <None Remove="Entities\entity_metadata.txt" />
    <None Remove="Entities\LivingEntity.cs" />
    <None Remove="Entities\Player.cs" />
    <None Remove="Extensions.cs" />
    <None Remove="Gamestates\DisconnectedState.cs" />
    <None Remove="Gamestates\Gamestate.cs" />
    <None Remove="Gamestates\GamestateManager.cs" />
    <None Remove="Gamestates\LoginState.cs" />
    <None Remove="Gamestates\MenuState.cs" />
    <None Remove="Gamestates\Playing\CameraComponent.cs" />
    <None Remove="Gamestates\Playing\InGameMenuState.cs" />
    <None Remove="Gamestates\Playing\PlayingState.cs" />
    <None Remove="Gamestates\ServerState.cs" />
    <None Remove="Graphics\Models\BlockModel.cs" />
    <None Remove="Graphics\Models\CachedResourcePackModel.cs" />
    <None Remove="Graphics\Models\ResourcePackModel.cs" />
    <None Remove="Graphics\Models\WaterModel.cs" />
    <None Remove="KeyBinds.cs" />
    <None Remove="Program.cs" />
    <None Remove="Rendering\Camera\Camera.cs" />
    <None Remove="Rendering\Camera\FirstPersonCamera.cs" />
    <None Remove="Rendering\RenderingManager.cs" />
    <None Remove="Rendering\UI\Button.cs" />
    <None Remove="Rendering\UI\ChatComponent.cs" />
    <None Remove="Rendering\UI\Image.cs" />
    <None Remove="Rendering\UI\Info.cs" />
    <None Remove="Rendering\UI\InputField.cs" />
    <None Remove="Rendering\UI\Label.cs" />
    <None Remove="Rendering\UI\Logo.cs" />
    <None Remove="Rendering\UI\TrackBar.cs" />
    <None Remove="Rendering\UI\UIComponent.cs" />
    <None Remove="ResourceManager.cs" />
    <None Remove="Resources.Designer.cs" />
    <None Remove="Settings.cs" />
    <None Remove="SplashTexts.cs" />
    <None Remove="Utils\AtlasGenerator.cs" />
    <None Remove="Utils\Axis.cs" />
    <None Remove="Utils\FastRandom.cs" />
    <None Remove="Utils\FPSCounter.cs" />
    <None Remove="Utils\MathUtils.cs" />
    <None Remove="Utils\PlotCell3F.cs" />
    <None Remove="Utils\RayTracer.cs" />
    <None Remove="Utils\TextureSide.cs" />
    <None Remove="Utils\TextureUtils.cs" />
    <None Remove="Utils\ThreadSafeList.cs" />
    <None Remove="Utils\UVMap.cs" />
    <None Remove="Worlds\AnvilWorldProvider.cs" />
    <None Remove="Worlds\ChunkColumn.cs" />
    <None Remove="Worlds\ChunkSection.cs" />
    <None Remove="Worlds\Generators\IWorldGenerator.cs" />
    <None Remove="Worlds\Generators\VoidWorldGenerator.cs" />
    <None Remove="Worlds\Generators\WorldGenerator.cs" />
    <None Remove="Worlds\SPWorldProvider.cs" />
    <None Remove="Worlds\World.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Alex.cs" />
    <Compile Include="BlockFactory.cs" />
    <Compile Include="Blocks\AcaciaLeaves.cs" />
    <Compile Include="Blocks\Air.cs" />
    <Compile Include="Blocks\Bedrock.cs" />
    <Compile Include="Blocks\Block.cs" />
    <Compile Include="Blocks\CoalBlock.cs" />
    <Compile Include="Blocks\Dirt.cs" />
    <Compile Include="Blocks\Door.cs" />
    <Compile Include="Blocks\EndStone.cs" />
    <Compile Include="Blocks\Glass.cs" />
    <Compile Include="Blocks\GlowStone.cs" />
    <Compile Include="Blocks\GoldBlock.cs" />
    <Compile Include="Blocks\Grass.cs" />
    <Compile Include="Blocks\HardenedClay.cs" />
    <Compile Include="Blocks\InvisibleBedrock.cs" />
    <Compile Include="Blocks\IronBars.cs" />
    <Compile Include="Blocks\IronBlock.cs" />
    <Compile Include="Blocks\Leaves.cs" />
    <Compile Include="Blocks\Planks.cs" />
    <Compile Include="Blocks\Sand.cs" />
    <Compile Include="Blocks\Slab.cs" />
    <Compile Include="Blocks\StainedClay.cs" />
    <Compile Include="Blocks\StainedGlass.cs" />
    <Compile Include="Blocks\Stone.cs" />
    <Compile Include="Blocks\StoneBrick.cs" />
    <Compile Include="Blocks\StoneBrickSlab.cs" />
    <Compile Include="Blocks\StoneSlab.cs" />
    <Compile Include="Blocks\TallGrass.cs" />
    <Compile Include="Blocks\Torch.cs" />
    <Compile Include="Blocks\Water.cs" />
    <Compile Include="Blocks\Wood.cs" />
    <Compile Include="Blocks\WoodenDoor.cs" />
    <Compile Include="Entities\Entity.cs" />
    <Compile Include="Entities\LivingEntity.cs" />
    <Compile Include="Entities\Player.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Gamestates\DisconnectedState.cs" />
    <Compile Include="Gamestates\Gamestate.cs" />
    <Compile Include="Gamestates\GamestateManager.cs" />
    <Compile Include="Gamestates\LoginState.cs" />
    <Compile Include="Gamestates\MenuState.cs" />
    <Compile Include="Gamestates\Playing\CameraComponent.cs" />
    <Compile Include="Gamestates\Playing\InGameMenuState.cs" />
    <Compile Include="Gamestates\Playing\PlayingState.cs" />
    <Compile Include="Gamestates\ServerState.cs" />
    <Compile Include="Graphics\Models\BlockModel.cs" />
    <Compile Include="Graphics\Models\CachedResourcePackModel.cs" />
    <Compile Include="Graphics\Models\ResourcePackModel.cs" />
    <Compile Include="Graphics\Models\WaterModel.cs" />
    <Compile Include="KeyBinds.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Rendering\Camera\Camera.cs" />
    <Compile Include="Rendering\Camera\FirstPersonCamera.cs" />
    <Compile Include="Rendering\RenderingManager.cs" />
    <Compile Include="Rendering\UI\Button.cs" />
    <Compile Include="Rendering\UI\ChatComponent.cs" />
    <Compile Include="Rendering\UI\Image.cs" />
    <Compile Include="Rendering\UI\Info.cs" />
    <Compile Include="Rendering\UI\InputField.cs" />
    <Compile Include="Rendering\UI\Label.cs" />
    <Compile Include="Rendering\UI\Logo.cs" />
    <Compile Include="Rendering\UI\TrackBar.cs" />
    <Compile Include="Rendering\UI\UIComponent.cs" />
    <Compile Include="ResourceManager.cs" />
    <Compile Include="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="SplashTexts.cs" />
    <Compile Include="Utils\AtlasGenerator.cs" />
    <Compile Include="Utils\Axis.cs" />
    <Compile Include="Utils\FastRandom.cs" />
    <Compile Include="Utils\FPSCounter.cs" />
    <Compile Include="Utils\MathUtils.cs" />
    <Compile Include="Utils\PlotCell3F.cs" />
    <Compile Include="Utils\RayTracer.cs" />
    <Compile Include="Utils\TextureSide.cs" />
    <Compile Include="Utils\TextureUtils.cs" />
    <Compile Include="Utils\ThreadSafeList.cs" />
    <Compile Include="Utils\UVMap.cs" />
    <Compile Include="Worlds\AnvilWorldProvider.cs" />
    <Compile Include="Worlds\ChunkColumn.cs" />
    <Compile Include="Worlds\ChunkSection.cs" />
    <Compile Include="Worlds\Generators\IWorldGenerator.cs" />
    <Compile Include="Worlds\Generators\VoidWorldGenerator.cs" />
    <Compile Include="Worlds\Generators\WorldGenerator.cs" />
    <Compile Include="Worlds\SPWorldProvider.cs" />
    <Compile Include="Worlds\World.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Entities\entity_metadata.txt" />
  </ItemGroup>

	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Graphics\Items\" />
	  <Folder Include="Network\" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-26223-02" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Alex.CoreRT.API\Alex.CoreRT.API.csproj" />
	  <ProjectReference Include="..\ResourcePackLib.CoreRT\ResourcePackLib.CoreRT.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="CoreFNBT">
	    <HintPath>..\External\CoreFNBT.dll</HintPath>
	  </Reference>
	  <Reference Include="MiNET">
	    <HintPath>..\External\MiNET.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="log4net.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
