<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Alex.Launcher.ViewModels;assembly=Alex.Launcher"
        Icon="resm:Alex.Launcher.Assets.alex-launcher.ico"
        Title="Alex Launcher"
				SizeToContent="WidthAndHeight"
				Height="480" 
				Width="384">
	
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	
	<Grid Height="480" Width="384">
		<Grid.Background>
			<ImageBrush Source="resm:Alex.Launcher.Assets.background.png"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="32"/>
		</Grid.RowDefinitions>

		<Image x:Name="AlexLogo"	  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="resm:Alex.Launcher.Assets.logo3.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="10" />
		
		<TextBlock Text="Sign into Minecraft using your Mojang account." />
		
		<TextBlock x:Name="UsernameLabel" Grid.Row="2" Grid.Column="0" Text="Username" Height="24" />
		<TextBox x:Name="UsernameInput"   Grid.Row="2" Grid.Column="1" Text="{Binding Username}" />

		<TextBlock x:Name="PasswordLabel" Grid.Row="3" Grid.Column="0" Text="Password" Height="24" />
		<TextBox x:Name="PasswordInput"   Grid.Row="3" Grid.Column="1" Text="{Binding Password}" />

		<Button x:Name="PlayButton" Grid.ColumnSpan="2" Margin="64 22" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
			<Button.Background>
				<ImageBrush Source="resm:Alex.Launcher.Assets.play.png" Stretch="UniformToFill"/>
			</Button.Background>
		</Button>
	</Grid>
</Window>