<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Configurations>Debug;Release;Appveyor</Configurations>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Health" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Alex.API\Alex.API.csproj" />
    <ProjectReference Include="..\..\Alex\Alex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Diagnostics.PerformanceCounter">
      <HintPath>..\..\..\..\..\.nuget\packages\system.diagnostics.performancecounter\4.5.0\ref\netstandard2.0\System.Diagnostics.PerformanceCounter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
