<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Configurations>Debug;Release;DirectX</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Alex\Alex.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InfluxDB.Client" Version="2.1.0" />
      <PackageReference Update="MonoGame.Framework.Compute.DesktopGL" Version="3.8.1.3" />
    </ItemGroup>

</Project>
