<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
        <StartupObject>Alex.Program</StartupObject>
        <Platforms>x64;AnyCPU</Platforms>
        <Configurations>Debug;Release;Appveyor;DirectX</Configurations>
        <PublishTrimmed>false</PublishTrimmed>
        <Description>A Minecraft client written in C#</Description>
        <PackageProjectUrl>https://github.com/kennyvv/Alex</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/kennyvv/Alex/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/kennyvv/Alex</RepositoryUrl>
        <PackageVersion />
        <TargetFramework>$(GameTargetFramework)</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>kennyvv, TruDan</Authors>
        <VersionSuffix>DEBUG</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>../../Output/$(Platform)/$(Configuration)/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DESKTOPGL</DefineConstants>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForselfExtract>true</IncludeAllContentForselfExtract>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>false</PublishReadyToRun>
        <SelfContained>true</SelfContained>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DirectX'">
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForselfExtract>true</IncludeAllContentForselfExtract>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">osx-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">win-x64</RuntimeIdentifier>
        <!--        <OutputType>WinExe</OutputType>-->
    </PropertyGroup>


    <ItemGroup>
        <Compile Remove="Graphics\Items\**" />
        <None Remove="Graphics\Items\**" />
        <EmbeddedResource Remove="Graphics\Items\**" />
        <Compile Remove="Graphics\Models\ModelExtra.cs" />
        <Compile Remove="Graphics\Models\AnimatedModel.cs" />
        <Compile Remove="Graphics\Models\Bone.cs" />
        <None Remove="Items\Resources\r16_to_current_item_map.json" />
        <EmbeddedResource Include="Items\Resources\r16_to_current_item_map.json" />
        <Compile Remove="Graphics\Models\Entity\BlockEntities\EnchantTableEntityModel.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\**" />
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="skin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Compile Remove="Particles\Systems\FlameParticleSystem.cs" />
        <Compile Remove="Particles\ParticleVertex.cs" />
        <Compile Remove="Particles\ParticleSystem.cs" />
        <Compile Remove="Particles\ParticleSettings.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
        <PackageReference Include="ConcurrentObservableCollections" Version="1.1.9" />
        <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
        <PackageReference Include="EasyPipes" Version="1.3.0" />
        <PackageReference Include="FmodAudio" Version="2.2.5" />
        <PackageReference Include="jose-jwt" Version="3.2.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.37.0" />
        <PackageReference Include="MojangAPI" Version="1.1.0" />
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NLog" Version="4.7.15" />
        <PackageReference Include="System.Globalization" Version="4.3.0" />
        <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
        <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
        <PackageReference Update="MonoGame.Framework.Compute.DesktopGL" Version="3.8.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\submodules\Networking\Java\src\Alex.Networking.Java.csproj" />
        <ProjectReference Include="..\Alex.Common\Alex.Common.csproj" />
        <ProjectReference Include="..\Alex.ResourcePackLib\Alex.ResourcePackLib.csproj" />
        <ProjectReference Include="..\Networking\Alex.Networking.Bedrock\Alex.Networking.Bedrock.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Audio\Models" />
        <Folder Include="Particles\Builtin" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)/../../submodules/RocketUI/src/RocketUI/RocketUI.targets" />
</Project>