<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
        <StartupObject>Alex.Program</StartupObject>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release;Appveyor;DirectX</Configurations>
        <PublishTrimmed>false</PublishTrimmed>
        <Description>A Minecraft client written in C#</Description>
        <PackageProjectUrl>https://github.com/kennyvv/Alex</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/kennyvv/Alex/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/kennyvv/Alex</RepositoryUrl>
        <TieredCompilation>false</TieredCompilation>
        <PublishSingleFile>false</PublishSingleFile>
        <PublishReadyToRun>false</PublishReadyToRun>
        <SelfContained>false</SelfContained>
        <PackageVersion />
    </PropertyGroup>

    <PropertyGroup>
        <Authors>kennyvv, TruDan</Authors>
        <VersionSuffix>DEBUG</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>../../Output/$(Platform)/$(Configuration)/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DESKTOPGL</DefineConstants>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForselfExtract>true</IncludeAllContentForselfExtract>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='DirectX'">
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForselfExtract>true</IncludeAllContentForselfExtract>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">osx-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">win10-x64</RuntimeIdentifier>
    </PropertyGroup>


    <ItemGroup>
        <Compile Remove="Graphics\Items\**" />
        <None Remove="Graphics\Items\**" />
        <EmbeddedResource Remove="Graphics\Items\**" />
        <Compile Remove="Graphics\Models\ModelExtra.cs" />
        <Compile Remove="Graphics\Models\AnimatedModel.cs" />
        <Compile Remove="Graphics\Models\Bone.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\**" />
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="skin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Compile Remove="Particles\Systems\FlameParticleSystem.cs" />
        <Compile Remove="Particles\ParticleVertex.cs" />
        <Compile Remove="Particles\ParticleSystem.cs" />
        <Compile Remove="Particles\ParticleSettings.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="ConcurrentHashSet" Version="1.2.0" />
        <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
        <PackageReference Include="EasyPipes" Version="1.3.0" />
        <PackageReference Include="FmodAudio" Version="2.2.2" />
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.1.7" />
        <PackageReference Include="JKang.IpcServiceFramework.Server" Version="2.3.1" />
        <PackageReference Include="jose-jwt" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.28.0" />
        <PackageReference Include="MiNET.fnbt" Version="1.0.22" />
        <PackageReference Include="MojangAPI" Version="1.0.3" />
        <PackageReference Include="Mono.Cecil" Version="0.11.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="PuppeteerSharp" Version="4.0.0" />
        <PackageReference Include="System.Globalization" Version="4.3.0" />
        <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
        <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alex.Common\Alex.Common.csproj" />
        <ProjectReference Include="..\Alex.Networking.Java\Alex.Networking.Java.csproj" />
        <ProjectReference Include="..\Alex.ResourcePackLib\Alex.ResourcePackLib.csproj" />
        <ProjectReference Include="..\Networking\Alex.Networking.Bedrock\Alex.Networking.Bedrock.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Audio\Models" />
        <Folder Include="Particles\Builtin" />
    </ItemGroup>

</Project>