<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OldToolsVersion>2.0</OldToolsVersion>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Release;Debug;Appveyor</Configurations>
    <Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="MiNET" Version="1.0.2111" />
    <PackageReference Include="MiNET.fnbt" Version="1.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
    <PackageReference Include="Tmds.DBus" Version="0.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Gui\Events\" />
    <Folder Include="Gui\Abstractions\" />
    <Folder Include="Molang\Tokens" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RocketUI\RocketUI.csproj" />
  </ItemGroup>
</Project>