<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OldToolsVersion>2.0</OldToolsVersion>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Release;Debug;Appveyor;DirectX</Configurations>
    <Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MiNET" Version="1.0.2206" />
    <PackageReference Include="MiNET.fnbt" Version="1.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    <PackageReference Include="SharpAvi" Version="2.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
    <PackageReference Include="Tmds.DBus" Version="0.9.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Gui\Events\" />
    <Folder Include="Gui\Abstractions\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Events\EventPriority.cs" />
    <Compile Remove="Events\EventHandlerAttribute.cs" />
    <Compile Remove="Events\EventDispatcher.cs" />
    <Compile Remove="Events\Event.cs" />
    <Compile Remove="Events\DuplicateTypeException.cs" />
  </ItemGroup>
</Project>