<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A library implementing Minecrafts MoLang language</Description>
        <PackageProjectUrl>https://github.com/kennyvv/Alex</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/kennyvv/Alex/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/kennyvv/Alex</RepositoryUrl>
        <Configurations>Debug;Release;DirectX</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="csFastFloat" Version="3.0.0" />
      <PackageReference Include="NLog" Version="4.7.9" />
    </ItemGroup>

</Project>
