<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A library implementing Minecrafts MoLang language</Description>
        <PackageProjectUrl>https://github.com/kennyvv/Alex</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/kennyvv/Alex/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/kennyvv/Alex</RepositoryUrl>
        <Configurations>Debug;Release;DirectX</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.8" />
    </ItemGroup>

</Project>
