[
  {
    "Name": "BaseLight",
    "ThemeAccentColor": "#CC119EDA",
    "ThemeAccentColor2": "#99119EDA",
    "ThemeAccentColor3": "#66119EDA",
    "ThemeAccentColor4": "#33119EDA",
    "ThemeBackgroundColor": "#FFFFFFFF",
    "ThemeBorderLowColor": "#FFAAAAAA",
    "ThemeBorderMidColor": "#FF888888",
    "ThemeBorderHighColor": "#FF333333",
    "ThemeControlLowColor": "#FFFFFFFF",
    "ThemeControlMidColor": "#FFAAAAAA",
    "ThemeControlHighColor": "#FF888888",
    "ThemeControlHighlightLowColor": "#FFF0F0F0",
    "ThemeControlHighlightMidColor": "#FFD0D0D0",
    "ThemeControlHighlightHighColor": "#FF808080",
    "ThemeForegroundColor": "#FF000000",
    "ThemeForegroundLowColor": "#FF808080",
    "HighlightColor": "#FF086F9E",
    "ErrorColor": "#FFFF0000",
    "ErrorLowColor": "#10FF0000",
    "ThemeBorderThickness": "1",
    "ThemeDisabledOpacity": 0.5,
    "FontSizeSmall": 10.0,
    "FontSizeNormal": 12.0,
    "FontSizeLarge": 16.0,
    "ScrollBarThickness": 10.0
  },
  {
    "Name": "BaseDark",
    "ThemeAccentColor": "#CCFF503F",
    "ThemeAccentColor2": "#99FF503F",
    "ThemeAccentColor3": "#66FF503F",
    "ThemeAccentColor4": "#33FF503F",
    "ThemeBackgroundColor": "#FF2C2C2D",
    "ThemeBorderLowColor": "#FF505050",
    "ThemeBorderMidColor": "#FF808080",
    "ThemeBorderHighColor": "#FFA0A0A0",
    "ThemeControlLowColor": "#FF2C2C2D",
    "ThemeControlMidColor": "#FF505050",
    "ThemeControlHighColor": "#FF808080",
    "ThemeControlHighlightLowColor": "#FFA8A8A8",
    "ThemeControlHighlightMidColor": "#FF828282",
    "ThemeControlHighlightHighColor": "#FF505050",
    "ThemeForegroundColor": "#FFDEDEDE",
    "ThemeForegroundLowColor": "#FF808080",
    "HighlightColor": "#FFFF503F",
    "ErrorColor": "#FFFF0000",
    "ErrorLowColor": "#10FF0000",
    "ThemeBorderThickness": "1",
    "ThemeDisabledOpacity": 0.5,
    "FontSizeSmall": 10.0,
    "FontSizeNormal": 12.0,
    "FontSizeLarge": 16.0,
    "ScrollBarThickness": 10.0
  },
  {
    "Name": "Alex.BaseDark",
    "ThemeAccentColor": "#CCFF503F",
    "ThemeAccentColor2": "#99FF503F",
    "ThemeAccentColor3": "#66FF503F",
    "ThemeAccentColor4": "#33FF503F",
    "ThemeBackgroundColor": "#FF2C2C2D",
    "ThemeBorderLowColor": "#FF505050",
    "ThemeBorderMidColor": "#FF808080",
    "ThemeBorderHighColor": "#FFA0A0A0",
    "ThemeControlLowColor": "#FF2C2C2D",
    "ThemeControlMidColor": "#FF505050",
    "ThemeControlHighColor": "#FF808080",
    "ThemeControlHighlightLowColor": "#FFA8A8A8",
    "ThemeControlHighlightMidColor": "#FF828282",
    "ThemeControlHighlightHighColor": "#FF505050",
    "ThemeForegroundColor": "#FFDEDEDE",
    "ThemeForegroundLowColor": "#FF808080",
    "HighlightColor": "#FFFF503F",
    "ErrorColor": "#FFFF0000",
    "ErrorLowColor": "#10FF0000",
    "ThemeBorderThickness": "1",
    "ThemeDisabledOpacity": 0.5,
    "FontSizeSmall": 10.0,
    "FontSizeNormal": 12.0,
    "FontSizeLarge": 16.0,
    "ScrollBarThickness": 10.0
  }
]