<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;X64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Alex\Alex.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MiNET" Version="1.0.2099" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../../Output/x64/Debug/$(PlatformName)/Plugins/</OutputPath>
    </PropertyGroup>

</Project>
