<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;X64</Platforms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Alex\Alex.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MiNET" Version="1.0.2100" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Gui" />
      <Folder Include="Models" />
      <Folder Include="Net" />
      <Folder Include="Worlds" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../../Output/x64/Debug/$(PlatformName)/Plugins/</OutputPath>
    </PropertyGroup>

</Project>
