<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Configurations>Debug;Release;DirectX</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alex.Common\Alex.Common.csproj" />
      <ProjectReference Include="..\Alex.MoLang\Alex.MoLang.csproj" />
    </ItemGroup>

</Project>
