<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;DirectX</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alex.API\Alex.API.csproj" />
      <ProjectReference Include="..\Alex.MoLang\Alex.MoLang.csproj" />
    </ItemGroup>

</Project>
