<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Configurations>Release;Debug;Appveyor</Configurations>
    <Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Remove="Resources\unknown_pack.png" />
    <EmbeddedResource Include="Resources\unknown_pack.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Json\Tags\Blocks\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alex.API\Alex.API.csproj" />
  </ItemGroup>
</Project>