<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <OldToolsVersion>2.0</OldToolsVersion>
        <Configurations>Release;Debug;Appveyor;DirectX</Configurations>
        <Platforms>x64;AnyCPU</Platforms>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Alex.MoLang" Version="2022.3.13.5026" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NLog" Version="4.7.15" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
        <PackageReference Remove="MonoGame.Framework.Compute.DesktopGL" />
        <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="Resources\unknown_pack.png" />
        <EmbeddedResource Include="Resources\unknown_pack.png" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Alex.Primitives\Alex.Primitives.csproj" />
    </ItemGroup>
</Project>