<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <OldToolsVersion>2.0</OldToolsVersion>
        <Configurations>Release;Debug;Appveyor;DirectX</Configurations>
        <Platforms>x64;AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Alex.MoLang" Version="2022.3.13.5026" />
        <PackageReference Include="DotNetZip.NetStandard" Version="1.12.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NLog" Version="4.7.12" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
        <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
        <PackageReference Update="MonoGame.Framework.Compute.DesktopGL" Version="3.8.1.3" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="Resources\unknown_pack.png" />
        <EmbeddedResource Include="Resources\unknown_pack.png" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Alex.Common\Alex.Common.csproj" />
        <ProjectReference Include="..\Networking\Alex.Networking.Java\Alex.Networking.Java.csproj" />
    </ItemGroup>
</Project>